{
  "name": "co2_checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "sawa-zen",
  "license": "MIT",
  "dependencies": {
    "pigpio": "^3.3.1",
    "raspberrypi-liquid-crystal": "^1.20.0",
    "node-dht-sensor": "^0.4.3"
  }
}
